# javafx_sbt_minimal

./: README.md  build.sbt  pom.xml
src/main/resources/: jni-config.json  reflect-config.json  resource-config.json
src/main/scala/minimalexample/: Launcher.scala  Main.scala
